PORT = 
BASE_URL = 
CORS_URL = 

JUDGE0_API_URL =

MONGO_DB_URL = 

MAILTRAP_FROM = 
MAILTRAP_HOST = 
MAILTRAP_PORT = 
MAILTRAP_USERNAME = 
MAILTRAP_PASSWORD = 


CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 